{
    "name": "jehaby/viomedia-test",
    "description": "Test task for viomedia",
    "authors": [
	{
	    "name": "Stas Makarov",
	    "email": "jehaby@ya.ru"
	}
    ],

    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
	"psr-4": {"Jehaby\\Viomedia\\": "src/"}
    }
}
